# travian-play

./: .gitignore  README.md  pom.xml
src/main/java/org/jsoup/: README-from-verm9.txt
src/main/java/org/jsoup/helper/: HttpConnection.java
src/main/java/org/jsoup/nodes/: Entities.java
src/main/java/org/verm9/travian/: AutoRunServletContextListener.java  Launcher.java
src/main/java/org/verm9/travian/business/: Central.java  CentralImpl.java  NoFreeSpaceForBuildingException.java  TravianApi.java  TravianApiImpl.java  dorf2IsNotParsedException.java
src/main/java/org/verm9/travian/controller/: ApplicationController.java  ApplicationControllerImpl.java
src/main/java/org/verm9/travian/dml/: BuildingAtTheMaximumLevelException.java  BuildingQueueIsFullException.java  DataManipulator.java  DataManipulatorT42Impl.java  DataToSend.java  DocumentEvaluator.java  DocumentEvaluatorT42.java  InvocableTreeNode.java  JsoupDecorator.java  UnexpectedLocalizationException.java  UnexpectedPageException.java  WrongBuildingIdException.java
src/main/java/org/verm9/travian/dml/dto/: Dorf1.java  Dorf2.java  Village.java
src/main/java/org/verm9/travian/dto/: BuildingOrder.java  Dorf1.java  Dorf2.java  GameData.java  Point.java  Village.java
src/main/java/org/verm9/travian/model/: LoginData.java
src/main/java/org/verm9/travian/ui/web/: AjaxController.java  RootWebController.java
src/main/java/org/verm9/travian/web/: RootWebController.java
src/main/resources/: logback.xml  spring-app.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: enter.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: main.css
